[gd_scene format=3 uid="uid://2jhm6crqbqbr"]

[ext_resource type="Texture2D" uid="uid://bx55bf8cv7llo" path="res://assets/Captura desde 2026-05-04 10-12-27.png" id="1_3abqo"]
[ext_resource type="Texture2D" uid="uid://dsh16rci7q1b" path="res://assets/labelMenu.png" id="1_23hle"]
[ext_resource type="Script" uid="uid://bx2c3l0u0kkxt" path="res://scripts/jugarBoton.gd" id="2_tspds"]
[ext_resource type="FontFile" uid="uid://do0poptpikx4p" path="res://assets/publicpixel.ttf" id="3_3abqo"]
[ext_resource type="Texture2D" uid="uid://bw8e7cdngnyim" path="res://assets/logoGravityFalls.png" id="5_inusw"]

[node name="inicio" type="Node2D" unique_id=602715593]

[node name="fondo" type="TextureRect" parent="." unique_id=102051255]
offset_left = -9.0
offset_right = 1292.9763
offset_bottom = 732.0
texture = ExtResource("1_3abqo")
expand_mode = 3
stretch_mode = 4

[node name="jugar" type="TextureRect" parent="fondo" unique_id=1333129833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.70600003
anchor_right = 0.37800002
anchor_bottom = 0.70600003
offset_left = -208.87006
offset_top = -144.67401
offset_right = 141.12994
offset_bottom = 205.32599
mouse_filter = 0
texture = ExtResource("1_23hle")
script = ExtResource("2_tspds")

[node name="Label" type="Label" parent="fondo/jugar" unique_id=787187358]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35700002
anchor_top = 0.47400004
anchor_right = 0.643
anchor_bottom = 0.55700004
offset_left = -1.9500046
offset_top = -26.90001
offset_right = -2.050003
offset_bottom = -26.950012
theme_override_colors/font_color = Color(0.11764706, 0.05490196, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3abqo")
theme_override_font_sizes/font_size = 20
text = "JUGAR"

[node name="controles" type="TextureRect" parent="fondo" unique_id=312403980]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65500003
anchor_top = 0.71800005
anchor_right = 0.65500003
anchor_bottom = 0.71800005
offset_left = -174.82507
offset_top = -156.42206
offset_right = 175.17493
offset_bottom = 193.57794
mouse_filter = 0
texture = ExtResource("1_23hle")

[node name="Label2" type="Label" parent="fondo/controles" unique_id=453907660]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35700002
anchor_top = 0.47400004
anchor_right = 0.643
anchor_bottom = 0.55700004
offset_left = -39.950005
offset_top = -26.90001
offset_right = 39.949997
offset_bottom = -26.950012
theme_override_colors/font_color = Color(0.11954457, 0.056238703, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_3abqo")
theme_override_font_sizes/font_size = 20
text = "CONTROLES"

[node name="LogoGravityFalls" type="Sprite2D" parent="." unique_id=2088748243]
position = Vector2(621, 289)
scale = Vector2(0.7442396, 0.70209974)
texture = ExtResource("5_inusw")

[connection signal="gui_input" from="fondo/jugar" to="fondo/jugar" method="_on_gui_input"]
