[gd_scene format=3 uid="uid://cxoenhhx24svw"]

[ext_resource type="PackedScene" uid="uid://driq3lh20pvgg" path="res://escenas/bosque.tscn" id="1_aedf5"]
[ext_resource type="Texture2D" uid="uid://bu66oj1rr7lqf" path="res://assets/fondoPixel.png" id="1_to6xu"]
[ext_resource type="Texture2D" uid="uid://dys4725khly3p" path="res://assets/popUpFondo.png" id="3_5geto"]
[ext_resource type="Script" uid="uid://bt58v3i065d2" path="res://scripts/canvas_layer.gd" id="3_h4jqx"]
[ext_resource type="FontFile" uid="uid://do0poptpikx4p" path="res://assets/publicpixel.ttf" id="4_h4jqx"]

[sub_resource type="GDScript" id="GDScript_jjnph"]

[node name="nivel1" type="Node2D" unique_id=1429900583]

[node name="TextureRect" type="TextureRect" parent="." unique_id=940670532]
offset_right = 1285.0
offset_bottom = 719.0
texture = ExtResource("1_to6xu")
stretch_mode = 1

[node name="bosque" parent="TextureRect" unique_id=420675409 instance=ExtResource("1_aedf5")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1480912405]
visible = false
script = ExtResource("3_h4jqx")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1441973981]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -290.12
offset_top = -219.0
offset_right = 289.88
offset_bottom = 263.0
texture = ExtResource("3_5geto")
script = SubResource("GDScript_jjnph")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=657636432]
layout_mode = 0
offset_left = 39.0
offset_top = 176.0
offset_right = 549.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h4jqx")
theme_override_font_sizes/font_size = 30
text = "Diario conseguido"
