[gd_scene format=3 uid="uid://crua7hodgchat"]

[ext_resource type="Script" uid="uid://bpxjoxv8k4rie" path="res://scripts/pop_up.gd" id="1_qjf7n"]
[ext_resource type="Texture2D" uid="uid://dys4725khly3p" path="res://assets/popUpFondo.png" id="2_sor6j"]
[ext_resource type="FontFile" uid="uid://do0poptpikx4p" path="res://assets/publicpixel.ttf" id="3_625d5"]

[sub_resource type="GDScript" id="GDScript_f6o1o"]

[node name="popUp" type="CanvasLayer" unique_id=1662573818]
visible = false
script = ExtResource("1_qjf7n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1428197224]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -290.12
offset_top = -219.0
offset_right = 289.88
offset_bottom = 263.0
texture = ExtResource("2_sor6j")
script = SubResource("GDScript_f6o1o")

[node name="Label" type="Label" parent="TextureRect" unique_id=514033007]
layout_mode = 0
offset_left = 39.0
offset_top = 176.0
offset_right = 549.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_625d5")
theme_override_font_sizes/font_size = 30
text = "Diario conseguido"
