[gd_scene format=3 uid="uid://frnmti65q2r1"]

[ext_resource type="Script" uid="uid://c2k38snypedfh" path="res://scripts/puertaFuncionamiento.gd" id="1_r5d6k"]
[ext_resource type="Texture2D" uid="uid://f5xbtxdvvjl1" path="res://assets/puerta.png" id="2_wtvel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2el6h"]
atlas = ExtResource("2_wtvel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyu7"]
atlas = ExtResource("2_wtvel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wta5v"]
atlas = ExtResource("2_wtvel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwpw"]
atlas = ExtResource("2_wtvel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tdv"]
atlas = ExtResource("2_wtvel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywkmk"]
atlas = ExtResource("2_wtvel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ymb"]
atlas = ExtResource("2_wtvel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06ix"]
atlas = ExtResource("2_wtvel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfik4"]
atlas = ExtResource("2_wtvel")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vo2"]
atlas = ExtResource("2_wtvel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qox44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wta5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfik4")
}],
"loop": false,
"name": &"abrir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5d6k"]
size = Vector2(140, 25)

[node name="puerta" type="StaticBody2D" unique_id=48619405]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_r5d6k")
trigger = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=403708893]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qox44")
animation = &"abrir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756378941]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_r5d6k")
